/* Grid Settings */
.portfolio-isolated {
  --grid-nav-max-width: 170px;
  --grid-main-max-width: calc(var(--cardfolio-content-max-width) - var(--cardfolio-grid-gap) - var(--grid-nav-max-width));

  display: grid;
  grid-template-columns: minmax(min-content, var(--grid-nav-max-width)) minmax(min-content, var(--grid-main-max-width));
  grid-auto-rows: min-content;
  grid-column-gap: var(--cardfolio-grid-gap);
  grid-row-gap: var(--cardfolio-row-gap);
  justify-content: center;
}
.portfolio-isolated--side-nav {
  grid-column: 1;
  grid-row: 1 / 3;
}
.portfolio-isolated--header {
  grid-column: 2;
  grid-row: 1;
}
.portfolio-section {
  grid-column: 2;
}

/* Styles */
.portfolio-isolated {
  --grid-card-item: 283px;

  height: 100%;
  min-height: 100vh;
  padding: var(--cardfolio-padding);
  background-color: var(--cardfolio-dark-background);
  color: var(--cardfolio-white);
  fill: var(--cardfolio-white);
}

/* Portfolio sidebar nav */
.portfolio-isolated--side-nav-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.portfolio-isolated--side-nav--link {
  display: inline-block;
  padding: var(--cardfolio-padding-sm) 0;
  color: var(--cardfolio-white-op50);
  fill: var(--cardfolio-white-op50);
  font-size: var(--cardfolio-sm-font);
  line-height: 1.1;
  text-decoration: none;
}

.portfolio-isolated--side-nav--link:hover {
  color: var(--cardfolio-white);
  fill: var(--cardfolio-light-blue);
}

.portfolio-isolated--side-nav--link.active {
  color: var(--cardfolio-white);
  fill: var(--cardfolio-white);
}

.portfolio-isolated--side-nav--icon {
  display: inline-block;
  margin-right: var(--cardfolio-icon-margin);
  vertical-align: text-bottom;
}

/* Portfolio header */
.portfolio-isolated--header {
  position: relative;
}

.portfolio-isolated--header > .cardfolio-register-button {
  position: absolute;
  top: 0;
  right: 0;
}

.portfolio-isolated--title {
  margin: 0;
  font-size: 32px;
  font-weight: normal;
  letter-spacing: -0.2px;
  line-height: 1.5;
  text-transform: capitalize;
}

.portfolio-isolated--sub-title {
  margin: 0;
  color: var(--cardfolio-white-op60);
  font-size: var(--cardfolio-med-font);
  font-weight: normal;
  text-transform: capitalize;
}

/* Header welcome box */
.portfolio-isolated-intro {
  position: relative;
  padding: var(--cardfolio-padding) 90px;
  background: var(--cardfolio-gradient);
  border-radius: var(--cardfolio-border-radius);
}

.portfolio-isolated-intro--icon {
  display: inline-block;
  position: absolute;
  top: 25px;
  left: 25px;
  fill: var(--cardfolio-white);
}

.portfolio-isolated-intro--title {
  margin: 0;
  padding-bottom: var(--cardfolio-padding-sm);
  font-size: var(--cardfolio-xl-font);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1.5;
}

.portfolio-isolated-intro--copy {
  margin: 0;
  letter-spacing: 0.1px;
  line-height: 24px;
}

.portfolio-isolated-intro--button {
  position: absolute;
  top: 25px;
  right: 25px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: var(--cardfolio-white-op60);
  font-size: var(--cardfolio-xs-font);
  line-height: 15px;
  letter-spacing: 0.07px;
}

.portfolio-isolated-intro--button:hover {
  color: var(--cardfolio-white);
  cursor: pointer;
  user-select: none;
}

.portfolio-isolated-intro--button-icon {
  margin-left: 5px;
}

/* Portfolio section */
.portfolio-section--header {
  padding-bottom: var(--cardfolio-padding);
}

.portfolio-section--title {
  margin: 0;
  font-size: var(--cardfolio-xl-font);
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.5;
  text-transform: capitalize;
}

.portfolio-section--icon {
  display: inline-block;
  margin-right: var(--cardfolio-icon-margin);
  fill: var(--cardfolio-light-blue);
  vertical-align: text-bottom;
}

.portfolio-subsection {
  padding-bottom: var(--cardfolio-padding);
}

.portfolio-subsection--header {
  padding-bottom: var(--cardfolio-padding-sm);
}

.portfolio-subsection--title {
  margin: 0;
  color: var(--cardfolio-white-op60);
  font-size: var(--cardfolio-med-font);
  font-weight: normal;
  letter-spacing: 0;
  line-height: 1.5;
  text-transform: capitalize;
}

.portfolio-subsection--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--grid-card-item));
  grid-gap: var(--cardfolio-grid-gap);

  margin: 0;
  padding-left: 0;
  list-style-type: none;
}
